[tox]
envlist = py27,py33,py34,pypy,pyflakes

[testenv]
commands =
    pip install -qr {toxinidir}/requirements.txt
    pip install -qr {toxinidir}/requirements-testing.txt
    coverage run {envdir}/bin/py.test {posargs:txscrypt}
    coverage report --show-missing
    coverage html --directory {envdir}/coverage

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes setup.py txscrypt
