[tox]
envlist = py27

[testenv]
commands =
    pip install -qr {toxinidir}/requirements.txt
    pip install -qr {toxinidir}/requirements-testing.txt
    coverage run \
        {envdir}/bin/trial --temp-directory={envdir}/_trial {posargs:txscrypt}
    coverage report --show-missing
    coverage html --directory {envdir}/coverage

